<!-- pages/login/login.wxml -->
<view class="container">
  <view class="logo">
    <image src="../../images/logo/logo.png" />
    <view class="desc">
      <text>养老服务</text>
    </view>
  </view>
  <o-button class="login" open-type="share" open-type="getUserInfo" bind:myGetUserInfo="onGetUserInfo">
    <text slot="text" class="pointerLogin">授权登录</text>
  </o-button>
  <view class="footer">
    <text>登录代表您已同意用户协议、隐私协议</text>
  </view>
</view>