/* components/activityClass/activityClass.wxss */
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center
}
.fix{
  background-color: white;
  position: fixed; top: 150rpx;
}

.class1{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
  align-items: center;
}
.class2{
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  height: 190rpx;
  align-items: center;
}
.recommend{

  color: white;
  font-size: 48rpx;
  line-height: 140rpx;
  vertical-align: middle;
  margin-left: 60rpx;
  width: 270rpx;
  height: 140rpx;
  border-radius: 72rpx;
  background-color: #D90000;
  text-align: center;
}
.classification{

  color: white;
  font-size: 48rpx;
  line-height: 140rpx;
  vertical-align: middle;
  margin-right: 60rpx;
   width: 270rpx;
  height: 140rpx;
  border-radius: 72rpx;
  background-color: #000000;
  text-align: center
}
.iconfonts{
  width: 62rpx;
  height: 62rpx

}
.hotIcon{
  transform: translate(0,12rpx)
}
.classSign{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 60rpx;
  width: 100%;
  height: 20rpx;
}
.recommedSign{
  margin-left: 172rpx;
  height: 8rpx;
  width: 50rpx;
  /*border-bottom: 10rpx solid #D90000;*/
  background-color: red;
  border-radius: 16rpx;
}
.classificationSign{
  margin-left: 532rpx;
  height: 8rpx;
  width: 50rpx;
  border-radius: 16rpx;
  background-color: red;

}
.shadow-class{
  -webkit-box-shadow:0px 5px 5px #c8c8c8 ;
  -moz-box-shadow:0px 5px 5px #c8c8c8 ;
  box-shadow:0px 5px 5px #c8c8c8 ;
  /*box-shadow: 5rpx 5rpx 5rpx 5rpx #707070;*/
}
.activity{
  width: 100%;
  margin-top: 10rpx;
  height: 800rpx;

}

.type {
  display: flex;
  justify-content: center;
}

.type-container {
  width: 560rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.type-box {
  margin-right: 20rpx;
}
