/* pages/my/my.wxss */

.header {
  display: flex;
  align-items: center;
  padding-bottom: 40rpx;
  border-bottom: 2rpx #DBDBDB solid;
}

.avatar image {
  width: 64rpx;
  height: 70rpx;
}

.avatar {
  width: 154rpx;
  height: 154rpx;
  background-color: #DBDBDB;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 142rpx;
  margin-left: 44rpx;
}

.userinfo-container {
  height: 868rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.userinfo-container .noLogin {
  color: #353535;
  font-size: 44rpx;
  margin-bottom: 10rpx;
}

.userinfo-container .loginInfo {
  font-size: 36rpx;
  color: #DBDBDB;
}

.userinfo-container .login {
  width: 264rpx;
  height: 80rpx;
  border: 2rpx #D90000 solid;
  border-radius: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 44rpx;
}

.userinfo-container .login text {
  font-size: 44rpx;
  color: #D90000;
}

.nickName {
  font-size: 40rpx;
}

/* 李雨亭 */

.collection-container {
  /* width: 692rpx; */
  width: 100%;
  margin: 16rpx auto 0rpx;
}
.article-list{
  width: 688rpx;
  margin: 0 auto;
}

.video-list{
  width: 688rpx;
  margin: 0 auto;
}


.title {
  font-size: 36rpx;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50rpx;
}

.content {
  font-size: 26rpx;
  color: #A9A9A9
}

/* 视频 */
video {
  width: 688rpx;
  height: 360rpx;
  border-radius: 28rpx;
}

.video-box {
  position: relative;
}

.video-box .poster {
  width: 688rpx;
  height: 360rpx;
  border-radius: 28rpx;
  background-color: #000000;
}

.video-box .playbtn {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  left: 41%;
  bottom: 34%;
}

/*活动*/
.myRealease{
  margin-top: 20rpx;
  margin-left: 50rpx;
  font-size: 38rpx;
  color: #000000;
  line-height: 38rpx;
  vertical-align: bottom;

}

.iconfonts{
  width: 45rpx;
  height: 45rpx;
}

.drop-downIcon {
  /* transform: translate(0, 15rpx); */
}

.minRealease {
  /* min-height: 500rpx; */
}

.option1,.option2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 48rpx;
}

.option1 image,.option2 image {
  width: 42rpx;
  height: 22rpx;
  margin-left: 14rpx;
}


.option1 text,.option2 text{
  font-size: 40rpx;
  color: #000000;
}
.option1{
  margin-bottom: 8rpx;
}
.option2{
  margin-top:8rpx; 
  margin-bottom: 8rpx;
}


.line{
  border-bottom: 2rpx#dfdcdc solid;
}
